<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="consultas.css">
    <title>Inteligenda</title>
</head>

<body>
    <div class="nav-buttons">
        <button class="option-button"><a href="index.html">Início</a></button>
        <button class="option-button"><a href="agendamentos.html">Novo Agendamento</a></button>
    </div>

    <div class="header">
        <h1>Inteligenda</h1>
        <h2>Selecione uma das opções abaixo:</h2>
    </div>


</body>

</html>